<<<<<<< HEAD
spring.datasource.url=jdbc:h2:file:./DataBase
=======
spring.datasource.url=jdbc:h2:file:/Users/danie/eclipse-workspace/E-Commerce/DateBase
>>>>>>> 3d279c548b61ac11bbce81d241f5c18306be921b
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true